[gd_scene load_steps=6 format=3 uid="uid://7v2fj2e6xjx5"]

[ext_resource type="PackedScene" uid="uid://d11x6ncpsdhlr" path="res://character_body_3d.tscn" id="1_8h646"]
[ext_resource type="Script" path="res://node_3d.gd" id="1_8jw3v"]
[ext_resource type="PackedScene" uid="uid://blcjb0cv4o1xf" path="res://control.tscn" id="2_yx8bp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fvnv6"]
size = Vector3(2.93127, 0.0915527, 4.67928)

[sub_resource type="BoxMesh" id="BoxMesh_55l8y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wwbo5"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_8jw3v")

[node name="Control" parent="." instance=ExtResource("2_yx8bp")]

[node name="Scooby" parent="." instance=ExtResource("1_8h646")]

[node name="soleeee" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(3.93162, 0, 0, 0, 1, 0, 0, 0, 1, 0.160461, 0.0700853, 1.80801)
shape = SubResource("BoxShape3D_fvnv6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(11.552, 0, 0, 0, 0.130849, 0, 0, 0, 7.38997, 0.159284, 0.062025, 0.512905)
mesh = SubResource("BoxMesh_55l8y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.936378, 0.350992, 0, -0.350992, -0.936378, 0.170816, 1.81314, -2.36669)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 8.13666, 3.77979)
fov = 90.1
