[gd_scene load_steps=5 format=3 uid="uid://dnw6801b85f6r"]

[ext_resource type="PackedScene" uid="uid://djvf63ge6cn7d" path="res://trap_base.tscn" id="1_for51"]
[ext_resource type="Script" path="res://spike.gd" id="2_ak7me"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6vvko"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xmluc"]

[node name="spike" instance=ExtResource("1_for51")]
script = ExtResource("2_ak7me")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 2

[node name="spikesCollision" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_6vvko")

[node name="Area3D" type="Area3D" parent="." index="2"]
collision_layer = 2

[node name="activationZone" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_xmluc")

[node name="Timer" type="Timer" parent="." index="3"]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
