[gd_scene load_steps=4 format=3 uid="uid://djvf63ge6cn7d"]

[ext_resource type="Script" path="res://trapBase.gd" id="1_v4lrc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmecr"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e6dhm"]

[node name="trapBase" type="Node3D"]
script = ExtResource("1_v4lrc")

[node name="baseZone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dmecr")
transparency = 0.5
mesh = SubResource("BoxMesh_e6dhm")
